.promo-items {
    background: url(../img/promo-items-bg.png) center top no-repeat;
    background-size: cover;
    margin: 0 0 5.6875em 0;

    &__columns {
        height: 51.75em;
        position: relative;
    }
    &__column {
        &-left {
            flex: 1 0 0;
            position: relative;
        }
        &-right {
            max-width: 40%;
            flex: 0 0 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 5;
        }
    }

    &__first {
        width: 112%;
        position: absolute;
        left: -6.25em;
        top: -2.3125em;
    }

    &__second {
        width: 112%;
        position: absolute;
        left: -6.25em;
        top: -2.3125em;
    }

    &__text {
        font-weight: 700;
        font-size: 2.25em;
        line-height: 115%;
        p {
            line-height: 115%;
            margin-bottom: 0.75em;
        }
    }

    &__button {
        padding-top: 4.8em;
        .btn {
            padding-left: 2.2em;
            padding-right: 2.2em;
        }
    }
}

@media(max-width: 1280px) {
    .promo-items {
        &__columns {
            height: 43em;
        }

        &__text {
            font-size: 1.75em;
        }
        &__button {
            padding-top: 1.9375em;
            .btn {
                font-size: 1em;
                padding-top: 0.65em;
                padding-bottom: 0.65em;
            }
        }
    }
}

@media(max-width: 980px) {
    .promo-items {
        &__columns {
            height: 33.875em;
        }

        &__text {
            font-size: 1.25em;
            line-height: 104%;
        }
    }
}

@media(max-width: 700px) {
    .promo-items {
        margin-bottom: 3.625em;

        &__first {
            width: 132%;
        }

        &__second {
            width: 132%;
        }
    }
}

@media(max-width: 500px) {
    .promo-items {

        &__columns {
            height: 38em;
            flex-direction: column;
        }

        &__text {
            flex: 1 0 0;
            &-first {
                text-align: right;
                display: block;
                position: absolute;
                right: 0;
                top: 4.0625em;
                max-width: 60%;
            }

            &-second {
                position: absolute;
                top: 19em;
                left: 0;
                max-width: 59%;
            }
        }

        &__column {
            &-left {
                flex: 0 0 auto;
            }
            &-right {
                flex: 1 0 0;
                max-width: none;
                flex-direction: column;
            }
        }

        &__button {
            padding: 0 0 3.125em 0;
            width: 100%;
            text-align: center;
            flex: 0 0 auto;
        }

        &__first {
            position: absolute;
            left: auto;
            right: 5.625em;
            margin-left: -$containerPaddingLeft;
            top: -1.6875em;
            width: 102%;
        }

        &__second {
            width: 140%;
            position: absolute;
            left: auto;
            right: 0;
            top: -3.5em;
            overflow: hidden;
            img {
                margin-left: 2.5em;
            }
        }
    }
}

@media(max-width: 430px) {
    .promo-items {
        &__first {
            right: 1.875em;
            width: 112%;
        }

        &__second {
            top: -1.5em;
            width: 160%;
        }
    }
}